REPO_PATH="."
MONONPHM_CODE_BASE="${REPO_PATH}"
MONONPHM_TRAINING_SUPERVISION="${REPO_PATH}/training_supervision"
MONONPHM_DATA="${REPO_PATH}/data"
MONONPHM_EXPERIMENT_DIR="${REPO_PATH}/experiments"
MONONPHM_DATA_TRACKING="${REPO_PATH}/data_tracking"
MONONPHM_TRACKING_OUTPUT="${REPO_PATH}/tracking_output"